spark.driver.port                  7001
spark.executor.port                7002
spark.fileserver.port              7003
spark.broadcast.port               7004
spark.replClassServer.port         7005
spark.blockManager.port            7006

spark.akka.heartbeat.interval      100
